# AAPZ_Back

./: AAPZ_Backend.sln
AAPZ_Backend/: AAPZ_Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AAPZ_Backend/Controllers/: AccountController.cs  BuildingController.cs  ClientController.cs  EquipmentController.cs  LandlordController.cs  MonitoringController.cs  RecommendationController.cs  SchedulerController.cs  SearchSettingController.cs  SearchingController.cs  StatisticsController.cs  ValuesController.cs  WorkplaceController.cs  WorkplaceEquipmentController.cs  WorkplaceOrderController.cs  WorkplaceParameterController.cs
AAPZ_Backend/Migrations/: 20190531061158_dist.Designer.cs  20190531061158_dist.cs  20200510111327_db_upgrade.Designer.cs  20200510111327_db_upgrade.cs  20200510112040_db_workplace_param.Designer.cs  20200510112040_db_workplace_param.cs  20200511134447_db_search_setting.Designer.cs  20200511134447_db_search_setting.cs  20200511173941_db_fix_wantedcost_type.Designer.cs  20200511173941_db_fix_wantedcost_type.cs  20200511201856_db_fix_XY_type.Designer.cs  20200511201856_db_fix_XY_type.cs  20200512152750_db_fix_CostType.Designer.cs  20200512152750_db_fix_CostType.cs  20200512215403_db_add_working_hours.Designer.cs  20200512215403_db_add_working_hours.cs  20200514111033_change_sumToPay_type.Designer.cs  20200514111033_change_sumToPay_type.cs  20200516221236_monitoring.Designer.cs  20200516221236_monitoring.cs  20200517152843_add_birthday_landlord.Designer.cs  20200517152843_add_birthday_landlord.cs  20200517153814_phone_str.Designer.cs  20200517153814_phone_str.cs  20200518150206_add_sceduler.Designer.cs  20200518150206_add_sceduler.cs  SheringDBContextModelSnapshot.cs
AAPZ_Backend/Models/: Building.cs  Client.cs  ClientSearchingParameters.cs  Distance.cs  Landlord.cs  Monitoring.cs  SearchSetting.cs  SheringDBContext.cs  Workplace.cs  WorkplaceOrder.cs  WorkplaceParameter.cs
(+19 files in other folders)
